Buscadr/Buscadr/Busqueda.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Busqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuscaDr" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Busqueda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <StackPanel x:Name="Busca" Grid.Row="1" Margin="12,17,0,28">
            <Canvas>
            <TextBox x:Name="buscar" Text="¿Que deseas Buscar?" Foreground="Gray" Width="450" Canvas.ZIndex="2"/>
                <Rectangle Height="30" Width="30" Canvas.Left="404" 
                           Canvas.Top="20" Canvas.ZIndex="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="sea.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </StackPanel>

        <Grid x:Name="longlist" Grid.Row="2" Margin="10,5,10,5">
            
            <phone:LongListSelector x:Name="longlistselector"
                                    Background="Transparent"
                                    IsGroupingEnabled="True"                        
                                    LayoutMode="List"
                                    ItemsSource="{Binding Tele}"
                                    JumpListStyle="{StaticResource te}"
                                    GroupHeaderTemplate="{StaticResource tele}"
                                    ItemTemplate="{StaticResource te}"
                                    />

        </Grid>




        <StackPanel></StackPanel>
    </Grid>


</phone:PhoneApplicationPage>