Buscadr/Buscadr/Busqueda.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Busqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRootbusqueda" Background="Transparent">


        <Canvas>
            <TextBox x:Name="Busque" Text="¿Que deseas Buscar?" Foreground="Gray" Width="450" Canvas.ZIndex="2"/>
            <Rectangle Height="30" Width="30" Canvas.Left="404" 
                           Canvas.Top="20" Canvas.ZIndex="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="sea.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        

        <Canvas>
            
            <!--<phone:Pivot
            Title="Buscar" Foreground="Red" 
                Background="Transparent" 
                Canvas.Top="26" 
                Canvas.ZIndex="400">



                <phone:PivotItem x:Name="medicosbuscar" Header="..." Canvas.ZIndex="200">

                    <StackPanel x:Name="Busca" Margin="12,17,0,28"  Height="Auto"
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="5" >
                            <StackPanel>
                                <phone:LongListSelector
                                             x:Name="lista"
                                             ItemsSource="{Binding Data}" Canvas.Top="30">


                                    <phone:LongListSelector.ItemTemplate >


                                        <DataTemplate >

                                            <StackPanel Margin="0,0,0,10" Tap="Gopage">
                                                <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                                <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                                <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                                

                                            </StackPanel>

                                        </DataTemplate>

                                    </phone:LongListSelector.ItemTemplate>



                                </phone:LongListSelector>
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>


                </phone:PivotItem>
                
                
                

                <phone:PivotItem  Header="Avanzada">



                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                        <StackPanel x:Name="Filtrado" Margin="10,5,10,5">



                            <TextBlock Text="Precio" FontSize="50"/>
                            <RadioButton Content="$20000"/>
                            <RadioButton Content="$40000"/>
                            <RadioButton Content="$80000"/>
                            <RadioButton Content="Mas de $100000"/>

                            <TextBlock Text="Especialidad" FontSize="50"/>
                            <RadioButton Content="Medico General"/>
                            <RadioButton Content="Especialista"/>
                            <RadioButton Content="Dentista"/>
                            <RadioButton Content="Otros"/>

                            <TextBlock Text="Centro Asistencial" FontSize="50"/>
                            <RadioButton Content="Valle de Pubenza"/>
                            <RadioButton Content="Ciudad Blanca"/>
                            <RadioButton Content="Palmares"/>
                            <RadioButton Content="EPS"/>

                            <TextBlock Text="Comentarios" FontSize="50"/>
                            <RadioButton Content="5 estrellas"/>
                            <RadioButton Content="4 estrellas"/>
                            <RadioButton Content="3 estrellas"/>
                            <RadioButton Content="Sin comentarios"/>









                            <Button Click="Busqueda" Content="Buscar"/>



                        </StackPanel>

                    </ScrollViewer>

                </phone:PivotItem>


            </phone:Pivot>-->

           
        
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>



