Buscadr/Buscadr/Categoria.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Categoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot
            Title="CATEGORIAS">
            
            
            
            <phone:PivotItem
            Header="General">

                <StackPanel x:Name="CategoriaMedGeral" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >
                   

                    
                        
                        
                        
                        <Grid x:Name="ListadoItemControlGeneral" Margin="12,4,12,4" Tap="Gopage" >
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Data}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    BorderThickness="2"
                                                    CornerRadius="12"
                                                    Margin="3">
                                                
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Source="{Binding PhotoFileName}"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>-->
                                                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Fill="{StaticResource PhoneAccentBrush}"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"/>
                                                    
                                                    <StackPanel Grid.Row="0" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">
                                                        
                                                        
                                                        <TextBlock Text="Institución"/>
                                                        <TextBlock Text=": "/>
                                                        <TextBlock Text="{Binding Institucion}"/>
                                                       
                                                        
                                                        
                                                    </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Medico"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Medico}"/>









                                                </StackPanel>
                                            </Grid>
                                                
                                                
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            
                            
                            
                        </Grid>


                </StackPanel>

            </phone:PivotItem>



            <phone:PivotItem
            Header="Especialista">

                <StackPanel x:Name="Categoriaespecialis" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <Grid x:Name="ListadoItemControlespecial" Margin="12,4,12,4" Tap="Gopage"  >
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Data}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="12"
                                                    Margin="2">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Source="{Binding PhotoFileName}"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>-->
                                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Fill="Yellow"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>

                                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Institución"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Institucion}"/>



                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Medico"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Medico}"/>


                                              
                                                </StackPanel>


                                            </Grid>


                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>

                </StackPanel>




            </phone:PivotItem>



            <phone:PivotItem
            Header="Dentista">

                <StackPanel x:Name="CategoriaDentista" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <Grid x:Name="Listadodentista" Margin="12,4,12,4" Tap="Gopage" >
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Data}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="12"
                                                    Margin="2">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Source="{Binding PhotoFileName}"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>-->
                                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Fill="Yellow"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>

                                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Institución"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Institucion}"/>



                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Medico"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Medico}"/>



                                                
                                                </StackPanel>




                                            </Grid>


                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>

                </StackPanel>


            </phone:PivotItem>




            <phone:PivotItem
            Header="Mas">


                <StackPanel x:Name="CategoriaMas" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <Grid x:Name="ListadoItemControlmas" Margin="12,4,12,4" Tap="Gopage" >
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Data}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="12"
                                                    Margin="2">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Source="{Binding PhotoFileName}"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>-->
                                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                           Fill="Yellow"
                                                           Height="120"
                                                           Width="90"
                                                           Margin="6"/>

                                                <StackPanel Grid.Row="0" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Institución"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Institucion}"/>



                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Grid.Column="1" 
                                                                Orientation="Horizontal" 
                                                                VerticalAlignment="Center">


                                                    <TextBlock Text="Medico"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Medico}"/>

                                     

                                                </StackPanel>


                                            </Grid>


                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>



                    </Grid>

                </StackPanel>

            </phone:PivotItem>



        </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>