Buscadr/Buscadr/Categoria.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Categoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot
            Title="CATEGORIAS">
            
            
            
            <phone:PivotItem
            Header="General">

                <StackPanel x:Name="CategoriaMedGeral" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >
                   

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <phone:LongListSelector
                x:Name="listamedgen"
                ItemsSource="{Binding Data}" Canvas.Top="30">


                            <phone:LongListSelector.ItemTemplate>


                                <DataTemplate>

                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                        <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                        <TextBlock Text="{Binding Direccion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Telefono}" />
                                        <TextBlock Text="{Binding Tarifa}" />

                                    </StackPanel>

                                </DataTemplate>

                            </phone:LongListSelector.ItemTemplate>



                        </phone:LongListSelector>

                    </ScrollViewer>

                </StackPanel>

            </phone:PivotItem>



            <phone:PivotItem
            Header="Especialista">

                <StackPanel x:Name="Categoriaespecialis" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <phone:LongListSelector
                x:Name="listespec"
                ItemsSource="{Binding Data}" Canvas.Top="30">


                            <phone:LongListSelector.ItemTemplate>


                                <DataTemplate>

                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                        <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                        <TextBlock Text="{Binding Direccion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Telefono}" />
                                        <TextBlock Text="{Binding Tarifa}" />

                                    </StackPanel>

                                </DataTemplate>

                            </phone:LongListSelector.ItemTemplate>



                        </phone:LongListSelector>

                    </ScrollViewer>

                </StackPanel>




            </phone:PivotItem>



            <phone:PivotItem
            Header="Dentista">

                <StackPanel x:Name="CategoriaDentista" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <phone:LongListSelector
                x:Name="listadentis"
                ItemsSource="{Binding Data}" Canvas.Top="30">


                            <phone:LongListSelector.ItemTemplate>


                                <DataTemplate>

                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                        <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                        <TextBlock Text="{Binding Direccion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Telefono}" />
                                        <TextBlock Text="{Binding Tarifa}" />

                                    </StackPanel>

                                </DataTemplate>

                            </phone:LongListSelector.ItemTemplate>



                        </phone:LongListSelector>

                    </ScrollViewer>

                </StackPanel>


            </phone:PivotItem>




            <phone:PivotItem
            Header="Mas">


                <StackPanel x:Name="CategoriaMas" Margin="12,17,0,28" 
                            DataContext="{Binding Source= {StaticResource dataModel}}"  
                            >


                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <phone:LongListSelector
                x:Name="listamas"
                ItemsSource="{Binding Data}" Canvas.Top="30">


                            <phone:LongListSelector.ItemTemplate>


                                <DataTemplate>

                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                        <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                        <TextBlock Text="{Binding Direccion}" FontSize="24"/>
                                        <TextBlock Text="{Binding Telefono}" />
                                        <TextBlock Text="{Binding Tarifa}" />

                                    </StackPanel>

                                </DataTemplate>

                            </phone:LongListSelector.ItemTemplate>



                        </phone:LongListSelector>

                    </ScrollViewer>

                </StackPanel>

            </phone:PivotItem>



        </phone:Pivot>


    </Grid>

</phone:PhoneApplicationPage>