Buscadr/Buscadr/Filtros.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Filtros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel  x:Name="cabecera" Grid.Row="0" Margin="12,17,12,28" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="BuscaDr" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="Filtros" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>


        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">


            <StackPanel x:Name="Filtrado" Height="528" Width="480">


                <TextBlock Text="Precio" FontSize="50"/>
                <RadioButton Content="$20000"/>
                <RadioButton Content="$40000"/>
                <RadioButton Content="$80000"/>
                <RadioButton Content="Mas de $100000"/>

                <TextBlock Text="Especialidad" FontSize="50"/>
                <RadioButton Content="Medico General"/>
                <RadioButton Content="Especialista"/>
                <RadioButton Content="Dentista"/>
                <RadioButton Content="Otros"/>

                <TextBlock Text="Centro Asistencial" FontSize="50"/>
                <RadioButton Content="Valle de Pubenza"/>
                <RadioButton Content="Ciudad Blanca"/>
                <RadioButton Content="Palmares"/>
                <RadioButton Content="EPS"/>

                <TextBlock Text="Comentarios" FontSize="50"/>
                <RadioButton Content="5 estrellas"/>
                <RadioButton Content="4 estrellas"/>
                <RadioButton Content="3 estrellas"/>
                <RadioButton Content="Sin comentarios"/>

            </StackPanel>


        </ScrollViewer>


        <StackPanel Grid.Row="2">
            <Button Click="Busqueda" Content="Buscar"/>
        </StackPanel>
        




    </Grid>

</phone:PhoneApplicationPage>