Buscadr/Buscadr/Final.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.Final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <phone:Panorama Title="Medico">


            <phone:PanoramaItem Header="Descripcion">


                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <phone:LongListSelector
                x:Name="medicofind"
                ItemsSource="{Binding Data}" Canvas.Top="30"
                      DataContext="{Binding Source= {StaticResource dataModel}}"
                    >

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <StackPanel x:Name="Busca" Margin="12,17,0,28" 
                           >
                                    <TextBlock Text="{Binding Institucion}" FontSize="24"/>
                                    <TextBlock Text="{Binding Especialidad}" FontSize="24"/>
                                    <TextBlock Text="{Binding Medico}" FontSize="24"/>
                                    <TextBlock Text="{Binding Direccion}" FontSize="24"/>
                                    <TextBlock Text="{Binding Telefono}" />
                                    <TextBlock Text="{Binding Tarifa}" />

                                </StackPanel>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>



                    </phone:LongListSelector>
                </ScrollViewer>
            </phone:PanoramaItem>
         


            <phone:PanoramaItem Header="Ubicación">
                
                
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Calificar">
                
                
                
            </phone:PanoramaItem>
            

        </phone:Panorama>
    </Grid>
   

</phone:PhoneApplicationPage>