Buscadr/Buscadr/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Buscadr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BuscaDr" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Inicio" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




            <StackPanel x:Name="search" Tap="gotopage1" Background="Yellow" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" >
                <Canvas>
                    <TextBlock Text="Busqueda" FontSize="24" FontFamily="Arial" Foreground="Black"  
                               Canvas.Left="48" Canvas.Top="230" />
                    
                    <Rectangle Width="130" Height="150" Canvas.Left="35" Canvas.Top="45" Canvas.ZIndex="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="sea.png"/>
                        </Rectangle.Fill>
                                                
                    </Rectangle>
                    
                    
                </Canvas>


                


            </StackPanel>
            <StackPanel x:Name="coment"  Tap="gotopage2" Background="Yellow" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <Canvas>
                    <TextBlock Text="Comentarios" FontSize="24" FontFamily="Arial" Foreground="Black"  
                               Canvas.Left="40" Canvas.Top="230" />
                    <Rectangle Width="130" Height="150" Canvas.Left="35" Canvas.Top="45" Canvas.ZIndex="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="coment.png"/>
                        </Rectangle.Fill>

                    </Rectangle>


                </Canvas>
            </StackPanel>




            <StackPanel  x:Name="importa" Tap="gotopage3"  Background="Yellow" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                <Canvas>
                    <TextBlock Text="Destacado" FontSize="24" FontFamily="Arial" Foreground="Black"  
                               Canvas.Left="44" Canvas.Top="230" />

                    <Rectangle Width="130" Height="150" Canvas.Left="35" Canvas.Top="45" Canvas.ZIndex="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="star.png"/>
                        </Rectangle.Fill>

                    </Rectangle>



                </Canvas>
            </StackPanel>




            <StackPanel x:Name="categories" Tap="gotopage4"  Background="Yellow" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                <Canvas>
                    <TextBlock Text="Categorias" FontSize="24" FontFamily="Arial" Foreground="Black"  
                               Canvas.Left="42" Canvas.Top="230" />

                    <Rectangle Width="130" Height="150" Canvas.Left="35" Canvas.Top="45" Canvas.ZIndex="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource=".png"/>
                        </Rectangle.Fill>

                    </Rectangle>


                </Canvas>
            </StackPanel>

          

               

     








        </Grid>


    </Grid>




</phone:PhoneApplicationPage>